# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'ProductHunt' do
    pod 'Alamofire', '~> 3.0'
    pod 'SwiftyJSON', '~> 2.3.0'
end

