<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4N-f9-tJo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PRODUCTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsTableViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3B-eP-bxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="4cr-8W-y29" customClass="ProductCell" customModule="ProductHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cr-8W-y29" id="kGZ-4H-Guo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-z5-Aut">
                                            <rect key="frame" x="250" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oHl-mg-zgN"/>
                                                <constraint firstAttribute="height" constant="50" id="pkM-AJ-HAN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-mm-r3b">
                                            <rect key="frame" x="68" y="59" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-6N-pXS">
                                            <rect key="frame" x="14" y="20" width="46" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="91O-Gt-H24"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-BS-wDx">
                                            <rect key="frame" x="68" y="20" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nsp-6N-pXS" secondAttribute="bottom" constant="12" id="Erh-7B-0RH"/>
                                        <constraint firstItem="nsp-6N-pXS" firstAttribute="leading" secondItem="kGZ-4H-Guo" secondAttribute="leadingMargin" constant="6" id="Gok-g3-igy"/>
                                        <constraint firstItem="5QU-mm-r3b" firstAttribute="leading" secondItem="nsp-6N-pXS" secondAttribute="trailing" constant="8" id="Mj1-t4-H34"/>
                                        <constraint firstItem="Uk0-z5-Aut" firstAttribute="leading" secondItem="5QU-mm-r3b" secondAttribute="trailing" constant="12" id="Mj2-he-qvv"/>
                                        <constraint firstItem="nsp-6N-pXS" firstAttribute="centerY" secondItem="kGZ-4H-Guo" secondAttribute="centerY" id="Pdf-Iq-0lm"/>
                                        <constraint firstItem="Uk0-z5-Aut" firstAttribute="trailing" secondItem="kGZ-4H-Guo" secondAttribute="trailingMargin" constant="-12" id="S8S-pA-fkG"/>
                                        <constraint firstItem="nsp-6N-pXS" firstAttribute="top" secondItem="kGZ-4H-Guo" secondAttribute="topMargin" constant="12" id="TUq-nb-OjP"/>
                                        <constraint firstItem="Uk0-z5-Aut" firstAttribute="trailing" secondItem="kGZ-4H-Guo" secondAttribute="trailingMargin" id="YHM-zf-VyM"/>
                                        <constraint firstItem="Uk0-z5-Aut" firstAttribute="centerY" secondItem="kGZ-4H-Guo" secondAttribute="centerY" id="fzW-O9-4V5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5QU-mm-r3b" secondAttribute="bottom" constant="12" id="pJt-7O-apC"/>
                                        <constraint firstItem="Uk0-z5-Aut" firstAttribute="leading" secondItem="xCr-BS-wDx" secondAttribute="trailing" constant="12" id="rGg-JY-F8X"/>
                                        <constraint firstItem="xCr-BS-wDx" firstAttribute="top" secondItem="kGZ-4H-Guo" secondAttribute="topMargin" constant="12" id="sZT-cI-NYe"/>
                                        <constraint firstItem="xCr-BS-wDx" firstAttribute="leading" secondItem="nsp-6N-pXS" secondAttribute="trailing" constant="8" id="z9k-gJ-4mq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YHM-zf-VyM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Uk0-z5-Aut" id="gtW-Gz-Kmg"/>
                                    <outlet property="productDetails" destination="5QU-mm-r3b" id="Lft-oX-wgq"/>
                                    <outlet property="productTitle" destination="xCr-BS-wDx" id="dh0-Ml-NPn"/>
                                    <outlet property="upvoteButton" destination="nsp-6N-pXS" id="xm8-Ja-TMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ghs-Gd-xbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PRODUCTS" id="WET-xK-e4s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="productsTableView" destination="e3B-eP-bxu" id="m12-Xk-NiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXh-OX-XhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4N-f9-tJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZY-1h-ZXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hou-zb-pbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZN-AG-kAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="390"/>
        </scene>
    </scenes>
</document>
