// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E084EBD274CD00C3B0654A2 /* Pods_ProductHunt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37055D15A068CFA0ACBDA54B /* Pods_ProductHunt.framework */; };
		825725571C09EC5200866734 /* ProductsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825725561C09EC5200866734 /* ProductsTableViewController.swift */; };
		8265D2991C09EAFF00A70E3E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8265D2981C09EAFF00A70E3E /* AppDelegate.swift */; };
		8265D29E1C09EAFF00A70E3E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8265D29C1C09EAFF00A70E3E /* Main.storyboard */; };
		8265D2A01C09EAFF00A70E3E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8265D29F1C09EAFF00A70E3E /* Assets.xcassets */; };
		8265D2A31C09EAFF00A70E3E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8265D2A11C09EAFF00A70E3E /* LaunchScreen.storyboard */; };
		82866AA61C0B556200B1217F /* Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82866AA51C0B556200B1217F /* Authentication.swift */; };
		82DD21E01C0CFBEC003AE0FF /* Locking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82DD21DF1C0CFBEC003AE0FF /* Locking.swift */; };
		82DD21E21C0E3C98003AE0FF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82DD21E11C0E3C98003AE0FF /* User.swift */; };
		82DD21E41C0E3FA3003AE0FF /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82DD21E31C0E3FA3003AE0FF /* Product.swift */; };
		82ECBBDE1C10A3E30074986A /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82ECBBDD1C10A3E30074986A /* ProductCell.swift */; };
		82ECBBE01C132A870074986A /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82ECBBDF1C132A870074986A /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02229B95D50E5A880DCDA812 /* Pods-ProductHunt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductHunt.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt.release.xcconfig"; sourceTree = "<group>"; };
		37055D15A068CFA0ACBDA54B /* Pods_ProductHunt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProductHunt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		825725561C09EC5200866734 /* ProductsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsTableViewController.swift; sourceTree = "<group>"; };
		8265D2951C09EAFF00A70E3E /* ProductHunt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProductHunt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8265D2981C09EAFF00A70E3E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8265D29D1C09EAFF00A70E3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8265D29F1C09EAFF00A70E3E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ProductHunt/Assets.xcassets; sourceTree = "<group>"; };
		8265D2A21C09EAFF00A70E3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8265D2A41C09EAFF00A70E3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ProductHunt/Info.plist; sourceTree = "<group>"; };
		82866AA51C0B556200B1217F /* Authentication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Authentication.swift; sourceTree = "<group>"; };
		82DD21DF1C0CFBEC003AE0FF /* Locking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Locking.swift; sourceTree = "<group>"; };
		82DD21E11C0E3C98003AE0FF /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		82DD21E31C0E3FA3003AE0FF /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		82ECBBDD1C10A3E30074986A /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		82ECBBDF1C132A870074986A /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = ProductHunt/Extensions.swift; sourceTree = "<group>"; };
		86E563B859CD065F6B21F1B5 /* Pods-ProductHunt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProductHunt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8265D2921C09EAFF00A70E3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E084EBD274CD00C3B0654A2 /* Pods_ProductHunt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A85BBAAEBD5087B04B10202 /* Pods */ = {
			isa = PBXGroup;
			children = (
				86E563B859CD065F6B21F1B5 /* Pods-ProductHunt.debug.xcconfig */,
				02229B95D50E5A880DCDA812 /* Pods-ProductHunt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		825725581C09F01600866734 /* Resources */ = {
			isa = PBXGroup;
			children = (
				82ECBBDF1C132A870074986A /* Extensions.swift */,
				8265D29F1C09EAFF00A70E3E /* Assets.xcassets */,
				8265D2A41C09EAFF00A70E3E /* Info.plist */,
			);
			name = Resources;
			path = ..;
			sourceTree = "<group>";
		};
		825CCDE61C14B2BB003A70B8 /* Unused */ = {
			isa = PBXGroup;
			children = (
				82866AA51C0B556200B1217F /* Authentication.swift */,
				82DD21DF1C0CFBEC003AE0FF /* Locking.swift */,
			);
			name = Unused;
			sourceTree = "<group>";
		};
		8265D28C1C09EAFF00A70E3E = {
			isa = PBXGroup;
			children = (
				8265D2971C09EAFF00A70E3E /* ProductHunt */,
				8265D2961C09EAFF00A70E3E /* Products */,
				5A85BBAAEBD5087B04B10202 /* Pods */,
				84475015C98C87F168806BEB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8265D2961C09EAFF00A70E3E /* Products */ = {
			isa = PBXGroup;
			children = (
				8265D2951C09EAFF00A70E3E /* ProductHunt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8265D2971C09EAFF00A70E3E /* ProductHunt */ = {
			isa = PBXGroup;
			children = (
				8265D29C1C09EAFF00A70E3E /* Main.storyboard */,
				8265D2A11C09EAFF00A70E3E /* LaunchScreen.storyboard */,
				8265D2981C09EAFF00A70E3E /* AppDelegate.swift */,
				82ECBBE11C13571B0074986A /* Product */,
				825725581C09F01600866734 /* Resources */,
				825CCDE61C14B2BB003A70B8 /* Unused */,
			);
			path = ProductHunt;
			sourceTree = "<group>";
		};
		82ECBBE11C13571B0074986A /* Product */ = {
			isa = PBXGroup;
			children = (
				82DD21E31C0E3FA3003AE0FF /* Product.swift */,
				82DD21E11C0E3C98003AE0FF /* User.swift */,
				82ECBBDD1C10A3E30074986A /* ProductCell.swift */,
				825725561C09EC5200866734 /* ProductsTableViewController.swift */,
			);
			name = Product;
			sourceTree = "<group>";
		};
		84475015C98C87F168806BEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37055D15A068CFA0ACBDA54B /* Pods_ProductHunt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8265D2941C09EAFF00A70E3E /* ProductHunt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8265D2A71C09EAFF00A70E3E /* Build configuration list for PBXNativeTarget "ProductHunt" */;
			buildPhases = (
				0831BE302A939EA64494A460 /* Check Pods Manifest.lock */,
				8265D2911C09EAFF00A70E3E /* Sources */,
				8265D2921C09EAFF00A70E3E /* Frameworks */,
				8265D2931C09EAFF00A70E3E /* Resources */,
				6588910D3B39F4FF0265C3E1 /* Embed Pods Frameworks */,
				FBA2B2C9E25080E57980ADBF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProductHunt;
			productName = ProductHunt;
			productReference = 8265D2951C09EAFF00A70E3E /* ProductHunt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8265D28D1C09EAFF00A70E3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Cédric Rolland";
				TargetAttributes = {
					8265D2941C09EAFF00A70E3E = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 8265D2901C09EAFF00A70E3E /* Build configuration list for PBXProject "ProductHunt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8265D28C1C09EAFF00A70E3E;
			productRefGroup = 8265D2961C09EAFF00A70E3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8265D2941C09EAFF00A70E3E /* ProductHunt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8265D2931C09EAFF00A70E3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8265D2A31C09EAFF00A70E3E /* LaunchScreen.storyboard in Resources */,
				8265D2A01C09EAFF00A70E3E /* Assets.xcassets in Resources */,
				8265D29E1C09EAFF00A70E3E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0831BE302A939EA64494A460 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6588910D3B39F4FF0265C3E1 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBA2B2C9E25080E57980ADBF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProductHunt/Pods-ProductHunt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8265D2911C09EAFF00A70E3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8265D2991C09EAFF00A70E3E /* AppDelegate.swift in Sources */,
				825725571C09EC5200866734 /* ProductsTableViewController.swift in Sources */,
				82866AA61C0B556200B1217F /* Authentication.swift in Sources */,
				82ECBBE01C132A870074986A /* Extensions.swift in Sources */,
				82DD21E41C0E3FA3003AE0FF /* Product.swift in Sources */,
				82DD21E21C0E3C98003AE0FF /* User.swift in Sources */,
				82ECBBDE1C10A3E30074986A /* ProductCell.swift in Sources */,
				82DD21E01C0CFBEC003AE0FF /* Locking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8265D29C1C09EAFF00A70E3E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8265D29D1C09EAFF00A70E3E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8265D2A11C09EAFF00A70E3E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8265D2A21C09EAFF00A70E3E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8265D2A51C09EAFF00A70E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8265D2A61C09EAFF00A70E3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8265D2A81C09EAFF00A70E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86E563B859CD065F6B21F1B5 /* Pods-ProductHunt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ProductHunt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.coteries.ProductHunt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8265D2A91C09EAFF00A70E3E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02229B95D50E5A880DCDA812 /* Pods-ProductHunt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ProductHunt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.coteries.ProductHunt;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8265D2901C09EAFF00A70E3E /* Build configuration list for PBXProject "ProductHunt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8265D2A51C09EAFF00A70E3E /* Debug */,
				8265D2A61C09EAFF00A70E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8265D2A71C09EAFF00A70E3E /* Build configuration list for PBXNativeTarget "ProductHunt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8265D2A81C09EAFF00A70E3E /* Debug */,
				8265D2A91C09EAFF00A70E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8265D28D1C09EAFF00A70E3E /* Project object */;
}
